<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		table { border-spacing: 0; }
		td { padding: 0; }
		p { font-size: 15px; }
		img { border: 0; border-width: 0; }
		a { color: #277fd2; text-decoration: none; }
		@media screen and (max-width: 599.98px) { .px-600-0 { padding-left: 0!important; padding-right: 0!important; } .d-600-none { display: none!important; } }
		@media (prefers-color-scheme: dark) { body, center, table, div { background: #2d2d2d!important; color: #ffffff!important; } }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top:20px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            A quick final reminder about your EasyGo booking — please reply or complete payment to secure your seat.
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" width="100%" style="border-spacing:0;color:#4F5557;font-family:'Lato',sans-serif,Arial,Helvetica;background-color:#ffffff;" role="presentation">



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:20px;padding-right:0px;padding-bottom:5px;padding-left:22px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">


									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:24px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://easygoshuttle.com.au" target="_blank"><img src="https://live.staticflickr.com/65535/52125551213_8369295e13_o.png" alt="" width="120" style="border-width:0;max-width: 175px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:500px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
										<tr>
											<td align="left" style="padding-left:0px;">
												<p style="Margin:0;font-size:18px;font-weight:bold;line-height:22px;">Hello {% if booker_name %}{{ booker_name }}{% else %}{{ name }}{% endif %},<br><br></p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:28px;padding-left:0;">
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
                                                    This is a friendly final reminder about your booking
                                                    {% if return_pickup_date %}
                                                        on <strong>{{ pickup_date|date:"Y-m-d" }}</strong> and <strong>{{ return_pickup_date|date:"Y-m-d" }}</strong>.
                                                    {% else %}
                                                        on <strong>{{ pickup_date|date:"Y-m-d" }}</strong>.
                                                    {% endif %}
                                                    <br><br>
                                                    We've reached out previously but haven't yet heard back from you, so your booking is <strong>not confirmed</strong> at this stage.{% if price %} The total amount is <strong>${{ price }}</strong>.{% endif %}<br><br>

                                                    {% if prepay %}
                                                        To secure your booking, please complete your payment online in advance:<br>
                                                        &nbsp;&nbsp;<a href="https://easygoshuttle.com.au/payonline">easygoshuttle.com.au/payonline</a><br><br>
                                                    {% else %}
                                                        To secure your booking, please reply to this email and let us know your preferred payment method:<br>
                                                        &nbsp;&nbsp;<strong>1.</strong> Prepay securely online: <a href="https://easygoshuttle.com.au/payonline">easygoshuttle.com.au/payonline</a><br>
                                                        &nbsp;&nbsp;<strong>2.</strong> Pay cash to the driver on the day — simply reply to confirm.<br><br>
                                                    {% endif %}

                                                    {% if is_arrival %}
                                                    <span style="color: #eb7828">Please note:</span> For airport arrival pickups in Sydney, payment is required in advance to secure your booking.<br><br>
                                                    {% endif %}

                                                    <span style="color: #c0392b;font-weight:bold;">If we don't hear from you by {{ deadline|date:"D, j M Y, g:i A" }}, we may have to release your booking so the seat can be offered to other travellers.</span><br><br>

                                                    If your plans have changed or you'd like to make any adjustments, just let us know — we're happy to help.<br><br>
												<p style="Margin:0;font-size:14px;font-weight:bold;line-height:22px;Margin-bottom:12px;">
													<span style="color: #eb7828">Easy</span><span style="color: blue">Go&nbsp;</span>Airport Shuttle<br>
                                                </p>
											</td>
										</tr>

                                    </table>
									<!--[if (gte mso 9)|(IE)]>
							            </td>
							            </tr>
							            </table>
						            <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">

			<tr>
				<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
					<p style="font-size:11px;color:#a09f9f;text-align:center;">
						Website:<a href="https://easygoshuttle.com.au">easygoshuttle.com.au</a><br>
						Email:<a href="mailto:info@easygoshuttle.com.au">info@easygoshuttle.com.au</a><br>
						<!-- Whatsapp:<a href="tel:+61406883355">+61406883355</a><br> -->
                        SMS:<a href="tel:+61406883355">0406 883 355 (message only)</a>
					</p>
					<p style="font-size:11px;color:#a09f9f;text-align:center;">
						EasyGo Airport Shuttle&nbsp;ABN 25 697 358 535
					</p>
				</td>

			<tr>
				<td class="padded content" style="background-color: #FAFAFA;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;">
					<a href="https://www.facebook.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-facebook-50.png" alt="facebook-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.twitter.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-twitter-50.png" alt="twitter-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.youtube.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-youtube-50.png" alt="youtube-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.instagram.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-instagram-50.png" alt="instagram-icon" width="14" style="border-width:0;padding-right:1px;"></a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		<![endif]-->
	</td>
</tr>
<!-- END FOOTER -->



<!-- START DISCLAIMER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:24px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:11px;line-height:15px;color: #a09f9f">
						Attention: This email and attachments are intended solely for your use and may be confidential.
						Any review, dissemination, distribution or reproduction of this email is strictly prohibited.
						Please contact the sender if you have received this message in error.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- END DISCLAIMER -->



			</table>
		</div>
	</center>
</body>
</html>
