<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
		table { border-spacing: 0; }
		td { padding: 0; }
		p { font-size: 15px; }
		img { border: 0; border-width: 0; }
		a { color: #277fd2; text-decoration: none; }
		@media screen and (max-width: 599.98px) { .px-600-0 { padding-left: 0!important; padding-right: 0!important; } .d-600-none { display: none!important; } }
		@media (prefers-color-scheme: dark) { body, center, table, div { background: #2d2d2d!important; color: #ffffff!important; } }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top:20px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" width="100%" style="border-spacing:0;color:#4F5557;font-family:'Lato',sans-serif,Arial,Helvetica;background-color:#ffffff;" role="presentation">



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:20px;padding-right:0px;padding-bottom:5px;padding-left:22px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">


									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:24px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://easygoshuttle.com.au" target="_blank"><img src="https://live.staticflickr.com/65535/52125551213_8369295e13_o.png" alt="" width="120" style="border-width:0;max-width: 175px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:500px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
										<tr>
											<td align="left" style="padding-left:0px;">
												<p style="Margin:0;font-size:18px;font-weight:bold;line-height:22px;">Hello, {{ name }}</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:28px;padding-left:0;">
											{% if direction == 'Pickup from Intl Airport' %}
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">

													{% if cash %}
														We kindly ask that you <span style="color: #eb7828">email us immediately</span> upon your arrival in Sydney
														and ensure that your mobile phone remains switched on.<br><br>

														Please note that the driver may not have a card machine available.
														We kindly ask you to prepare the cash in advance.<br><br>
													{% endif %}

													{% if not sms_reminder %}
														The driver will meet you at the <strong>meeting point listed below</strong>
														at your <strong>requested pickup time, {{ pickup_time }}</strong>, as scheduled.<br><br>
													{% endif %}

													Once you have collected your luggage, please contact the driver.
													This helps us ensure a smooth process.<br><br>

												</p>

												<table width="100%" style="border-spacing:0;background-color:#fef6f0;margin-bottom:20px;" role="presentation">
												    <tr>
												        <td style="padding:15px;color:#af865f;">

													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone:
													{% if bird_number %}
														<a href="tel:{{ bird_number }}">{{ bird_number }}</a>
													{% else %}
														<a href="tel:{{ driver_contact }}">{{ driver_contact }}</a>
													{% endif %}<br>
													• Vehicle: {{ driver_car }}<br>
													{% if driver_plate %}
													• Vehicle plate: {{ driver_plate }}<br>
													{% endif %}
													<small>
													Please note that our driver may contact you via text or phone at {{ contact }}.
													</small><br><br>

													{% if post.terminal_pickup_point %}
														<strong>=== The meeting point ===</strong><br>
														{{ post.terminal_pickup_point.instruction|linebreaksbr }}<br>
														{% for map in post.terminal_pickup_point.maps.all %}
														• <a href="{{ map.url }}">{{ map.title }}</a><br>
														{% endfor %}
													{% endif %}
												</td>
												    </tr>
												</table>
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													If there are any changes, you will be notified by email or SMS<br><br><br></p>

											{% elif direction == 'Pickup from Domestic Airport' %}
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">

													{% if cash %}
														We kindly ask that you <span style="color: #eb7828">email us immediately</span> upon your arrival in Sydney
														and ensure that your mobile phone remains switched on.<br><br>

														Please note that the driver may not have a card machine available.
														We kindly ask you to prepare the cash in advance.<br><br>
													{% endif %}


													The driver will meet you at the <strong>meeting point listed below</strong>
													at your <strong>requested pickup time, {{ pickup_time }}</strong>, as scheduled.<br><br>


													Once you have collected your luggage, please contact the driver.
													This helps us ensure a smooth process.<br><br>

												</p>

												<table width="100%" style="border-spacing:0;background-color:#fef6f0;margin-bottom:20px;" role="presentation">
												    <tr>
												        <td style="padding:15px;color:#af865f;">

													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone:
													{% if bird_number %}
														<a href="tel:{{ bird_number }}">{{ bird_number }}</a>
													{% else %}
														<a href="tel:{{ driver_contact }}">{{ driver_contact }}</a>
													{% endif %}<br>
													• Vehicle: {{ driver_car }}<br>
													{% if driver_plate %}
													• Vehicle plate: {{ driver_plate }}<br>
													{% endif %}
													<small>
													Please note that our driver may contact you via text or phone at {{ contact }}.
													</small><br><br>

													{% if post.terminal_pickup_point %}
														<strong>=== The meeting point ===</strong><br>
														{{ post.terminal_pickup_point.instruction|linebreaksbr }}<br>
														{% for map in post.terminal_pickup_point.maps.all %}
														• <a href="{{ map.url }}">{{ map.title }}</a><br>
														{% endfor %}
													{% endif %}
												</td>
												    </tr>
												</table>
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													If there are any changes, you will be notified by email or SMS<br><br><br></p>

											{% elif cruise %}
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">
													<br>
													Please be ready at your scheduled pickup time of {{ pickup_time }}. <br>
													We kindly request that you contact your driver 60 minutes before pickup to ensure a smooth and seamless experience<br><br>
												</p>
												<table width="100%" style="border-spacing:0;background-color:#fef6f0;margin-bottom:20px;" role="presentation">
												    <tr>
												        <td style="padding:15px;color:#af865f;">
													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone:
													{% if bird_number %}
														<a href="tel:{{ bird_number }}">{{ bird_number }}</a>
													{% else %}
														<a href="tel:{{ driver_contact }}">{{ driver_contact }}</a>
													{% endif %}<br>
													• Vehicle: {{ driver_car }}<br>
													{% if driver_plate %}
													• Vehicle plate: {{ driver_plate }}<br>
													{% endif %}
													<small>
													Please note that our driver may contact you via text or phone at {{ contact }}.
													</small><br>
												</td>
												    </tr>
												</table>

													{% if cash %}
														We kindly ask that you <span style="color: #eb7828">email us </span> upon your arrival in Sydney</span><br><br>
														Please note that the driver may not have a card machine available. We kindly ask you to prepare the cash in advance<br>
													{% endif %}

											{% else %}
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">
													Please be ready on your pickup time, {{ pickup_time }}<br><br></p>
												<p style="Margin:0;font-size:13px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													Delays greater than 5 mins from pickup time creates last min reschedule expenses
													and additional liabilities to other scheduled passengers, additional charge will apply<br>
													More details >><a href="https://easygoshuttle.com.au/information">&nbsp;click here</a><br><br></p>

													{% if cash|default:False %}
														Please note that the driver may not have a card machine available. We kindly ask you to <span style="color: #eb7828; font-weight: bold">prepare the cash in advance</span><br><br>
													{% endif %}

                                            {% endif %}
												<p style="Margin:0;font-size:14px;font-weight:bold;line-height:22px;Margin-bottom:12px;">
													<span style="color: #eb7828">Easy</span><span style="color: blue">Go&nbsp;</span>Airport Shuttle<br>
                                                </p>
												
											</td>
										</tr>

                                    </table>
									<!--[if (gte mso 9)|(IE)]>
							            </td>
							            </tr>
							            </table>
						            <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">

			<tr>
				<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
					<p style="font-size:11px;color:#a09f9f;text-align:center;">
						Website:<a href="https://easygoshuttle.com.au">easygoshuttle.com.au</a><br>
						Email:<a href="mailto:info@easygoshuttle.com.au">info@easygoshuttle.com.au</a><br>
						<!-- Whatsapp:<a href="tel:+61406883355">+61406883355</a><br> -->
                        SMS:<a href="tel:+61406883355">0406 883 355 (message only)</a>
					</p>
					<p style="font-size:11px;color:#a09f9f;text-align:center;">
						EasyGo Airport Shuttle & Transfer
					</p>
				</td>

			<tr>
				<td class="padded content" style="background-color: #FAFAFA;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;">
					<a href="https://www.facebook.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-facebook-50.png" alt="facebook-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.twitter.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-twitter-50.png" alt="twitter-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.youtube.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-youtube-50.png" alt="youtube-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.instagram.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-instagram-50.png" alt="instagram-icon" width="14" style="border-width:0;padding-right:1px;"></a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		<![endif]-->
	</td>
</tr>
<!-- END FOOTER -->



<!-- START DISCLAIMER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:24px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:11px;line-height:15px;color: #a09f9f">
						Attention: This email and attachments are intended solely for your use and may be confidential.
						Any review, dissemination, distribution or reproduction of this email is strictly prohibited.
						Please contact the sender if you have received this message in error.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- END DISCLAIMER -->



			</table>
		</div>
	</center>
</body>
</html>
