# Query: basecamp/img/account/signin-illustration.png
# Flags: WordMatch
# ContextLines: 1

7 results - 7 files

static\CACHE\css\output.41eda7b7ac87.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;
  background-image:url(/static/basecamp/img/signin-illustration.webp);
  background-repeat:no-repeat;background-size:cover}
  .signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}
  .signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.145e982744f1.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.015465286c07.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.d6f548f70de7.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.e5fa8b53e2dd.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.f243c71452ec.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-

static\CACHE\css\output.fa7f53524c06.css:
  5   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  6: ⟪ 200243 characters skipped ⟫ant;padding-bottom:40px;overflow:hidden}
  .signin-form::before,.signin-form::after{position:absolute;content:''}
  .signin-form::before{left:0;bottom:0;width:100%;height:556px;background-image:url(/static/basecamp/img/signin-illustration.webp);background-repeat:no-repeat;background-size:cover}.signin-form::after{left:122px;bottom:556px;width:412px;height:100%;background-color:#fff}.signin-form .signin-form-inner{position:relative;max-width:390px;margin:0 auto;padding:32px 30px 0 30px;background-color:#fff;z-index:5}@media (max-width:499.98px){.signin-form{padding-bottom:0;overflow:visible}.signin-form::before,.signin-form::after{display:none}.signin-form .signin-form-inner{padding:40px 20px;border-radius:1rem;box-shadow:0 0 0.625rem -0.1875rem rgba(0,0,0,0.13)}}.btn-primary{color:#fff}.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.btn-primary.show{background-color:#5549f1;border-color:#5549f1;color:#fff}.btn-primary:disabled,.btn-primary.disabled{color:#fff}.btn-secondary{color:#fff}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary:active,.btn-secondary.active,.btn-secondary.show{background-color:#dbdbf2;border-color:#dbdbf2;color:#fff}.btn-
