<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top:20px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:20px;padding-right:0px;padding-bottom:5px;padding-left:22px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<td style="padding-top:24px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
													<a href="https://www.easygoshuttle.com.au" target="_blank"><img src="https://live.staticflickr.com/65535/52125551213_8369295e13_o.png" alt="" width="120" style="border-width:0;max-width: 175px;"></a>
												</td>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:500px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
										<tr>
											<td align="left" style="padding-left:0px;">
												<p style="Margin:0;font-size:18px;font-weight:bold;line-height:22px;">Hello, {{ name }}</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:28px;padding-left:0;">																								
											{% if direction == 'Pickup from Intl Airport' %}												
                                                <p style="margin:0; font-size:16px; line-height:24px; font-weight:bold;">
                                                    ✨ Important Update:  
                                                </p>
                                                <p style="margin:0; font-size:14px; line-height:22px; margin-bottom:12px;">
                                                    Your driver or meeting point has changed. Please disregard the previous details — here are the latest ones to ensure everything goes smoothly.<br><br>

													{% if cash %}
														We kindly ask that you <span style="color: #eb7828">email us immediately</span> upon your arrival in Sydney 
														and ensure that your mobile phone remains switched on<br><br>
														Please note that the driver may not have a card machine available. We kindly ask you to prepare the cash in advance<br>
													{% else %}
														<span style="color: #eb7828">After landing, please check your email.</span> You will be notified of the meeting details via email or SMS. 
														Once you have collected your luggage, please contact the driver. 
														This will help us estimate your arrival time at the meeting point, ensuring a smooth transition.<br><br>
													{% endif %}
												</p>

                                            <p style="border: 1px solid #af865f; padding: 10px; margin-bottom: 20px; color: #af865f;">
													
												<p style="border: 1px solid #af865f; padding: 10px; margin-bottom: 20px; color: #af865f;">
													
													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone: {{ driver_contact }}<br>
													• Vehicle: {{ driver_car }}<br>
													• Vehicle plate: {{ driver_plate }}<br><br>														

													{% if meeting_point  %}
														<strong>=== The meeting point ===</strong><br><br>

														{% if meeting_point == "At McDonald's"%}															
															• At McDonald's<br><br>
															• Please refer to the map below for the meeting point<br><br>
															• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/easygoshuttle_airport-pickup-point-2.webp">Map of the McDonald’s Meeting Point</a><br>
														{% elif meeting_point == "Rideshare" %}
															• Rideshare<br><br>
															• Please proceed to the P7 parking building first after exiting the arrival halls, and then follow the signs for 'Rideshare Pick-up'<br><br>
															• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/International-Airport-Meeting-Point.webp">Map of the Rideshare Pick-up Point</a><br>
														{% else %}														
														• {{ meeting_point }}<br><br>
														• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/International-Airport-Meeting-Point.webp">Map of the International Airport</a><br>
														{% endif %}
														
													{% else %}
														<strong>=== The meeting point ===</strong><br><br>
														• Public pick-up (2 minutes area)<br><br>
														• Please proceed to the P7 parking building first after exiting the arrival halls, and then follow the signs for 'Public Pick-up'<br><br>
														• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/International-Airport-Meeting-Point.webp">Map of the Public Pick-up Point</a><br>
													{% endif %}

													<!-- • Due to unforeseen circumstances, the above information may change. Please make sure to turn on your phone or check your email -->
												</p>
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													If there are any changes, you will be notified by email or SMS<br><br><br></p>

											{% elif direction == 'Pickup from Domestic Airport' %}
                                                <p style="margin:0; font-size:16px; line-height:24px; font-weight:bold;">
                                                    ✨ Important Update:  
                                                </p>

                                                <p style="margin:0; font-size:14px; line-height:22px; margin-bottom:12px;">
                                                    Your driver or meeting point has changed. Please disregard the previous details — here are the latest ones to ensure everything goes smoothly.<br><br>
                                                
                                                    {% if cash %}
														We kindly ask that you <span style="color: #eb7828">email us immediately</span> upon your arrival in Sydney 
														and ensure that your mobile phone remains switched on<br><br>
														Please note that the driver may not have a card machine available. We kindly ask you to prepare the cash in advance<br>
													{% else %}
														<span style="color: #eb7828">After landing, please check your email.</span> You will be notified of the meeting details via email or SMS. 
														Once you have collected your luggage, please contact the driver. 
														This will help us estimate your arrival time at the meeting point, ensuring a smooth transition.<br><br>
													{% endif %}
												</p>

												<p style="border: 1px solid #af865f; padding: 10px; margin-bottom: 20px; color: #af865f;">
													
													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone: {{ driver_contact }}<br>
													• Vehicle: {{ driver_car }}<br>
													• Vehicle plate: {{ driver_plate }}<br><br>														

													{% if meeting_point %}
														<strong>=== The meeting point ===</strong><br>
														• {{ meeting_point }}<br><br>
														• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/Domestic-T2-meeting-point.webp">Map of Shuttle bus bay</a><br>
														• <a href="https://s3.ap-southeast-2.amazonaws.com/easygoshuttle.com.au/T2-Priority-Pickup-map.webp">Domestic Terminal Map</a>&nbsp;> Please proceed to the Priority Pick-up (Area C)<br>
													{% else %}
														<strong>=== The meeting point ===</strong><br>
														• <a href="https://easygo.s3.ap-southeast-2.amazonaws.com/Express_pickup.webp">Domestic Terminal Map</a>&nbsp;> Please proceed to the Express Pick-up<br>
													{% endif %}
													
													<!-- • Due to unforeseen circumstances, the above information may change. Please make sure to turn on your phone or check your email -->
												</p>
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													If there are any changes, you will be notified by email or SMS<br><br><br></p>

											{% elif cruise %}
                                                <p style="margin:0; font-size:16px; line-height:24px; font-weight:bold;">
                                                    ✨ Important Update:  
                                                </p>
                                                <p style="margin:0; font-size:14px; line-height:22px; margin-bottom:12px;">
                                                    Your driver has changed. Please disregard the previous details — here are the latest ones to ensure everything goes smoothly.<br><br>
													We kindly ask that you <span style="color: #eb7828">email us immediately</span> upon your arrival in Sydney 
														and ensure that your mobile phone remains switched on<br><br>
													
													{% if cash %}														
														Please note that the driver may not have a card machine available. We kindly ask you to prepare the cash in advance<br>
													{% endif %}
													
												</p>

												<p style="border: 1px solid #af865f; padding: 10px; margin-bottom: 20px; color: #af865f;">		
													<strong>=== Driver's details ===</strong><br>
													• Name: {{ driver_name }}<br>
													• Phone: {{ driver_contact }}<br>
													• Vehicle: {{ driver_car }}<br>
													• Vehicle plate: {{ driver_plate }}<br><br></p>

											{% else %} 
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">
													Please be ready on your pickup time, {{ pickup_time }}<br><br></p>
												<p style="Margin:0;font-size:13px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">
													Delays greater than 5 mins from pickup time creates last min reschedule expenses 
													and additional liabilities to other scheduled passengers, additional charge will apply<br>
													More details >><a href="https://easygoshuttle.com.au/information">&nbsp;click here</a><br><br></p>

													{% if cash %}
														Please note that the driver may not have a card machine available. We kindly ask you to <span style="color: #eb7828; font-weight: bold">prepare the cash in advance</span><br><br>													
													{% endif %}

                                            {% endif %} 											
												<p style="Margin:0;font-size:14px;font-weight:bold;line-height:22px;Margin-bottom:12px;">
													<span style="color: #eb7828">Easy</span><span style="color: blue">Go&nbsp;</span>Airport Shuttle<br>	                                                          
                                                </p>															
											</td>
										</tr>
										
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
							            </td>
							            </tr>
							            </table>
						            <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			
			<tr>
				<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
					<p style="font-size:11px;color:#a09f9f;text-align:center;">  
						Website:<a href="https://www.easygoshuttle.com.au">www.easygoshuttle.com.au</a><br>                                  
						Email:<a href="mailto:info@easygoshuttle.com.au">info@easygoshuttle.com.au</a><br>					
						Whatsapp:<a href="tel:+61406883355">+61406883355</a><br>						
                        SMS:<a href="tel:+61406883355">0406 883 355 (message only)</a>
					</p>                                       
					<p style="font-size:11px;color:#a09f9f;text-align:center;">     
						EasyGo Airport Transfers&nbsp;ABN 27 695 661 227	
					</p>
				</td>
			
			<tr>
				<td class="padded content" style="background-color: #FAFAFA;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;">
					<a href="https://www.facebook.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-facebook-50.png" alt="facebook-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.twitter.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-twitter-50.png" alt="twitter-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.youtube.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-youtube-50.png" alt="youtube-icon" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.instagram.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-instagram-50.png" alt="instagram-icon" width="14" style="border-width:0;padding-right:1px;"></a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		<![endif]-->
	</td>
</tr>
<!-- END FOOTER -->



<!-- START DISCLAIMER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:24px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:11px;line-height:15px;color: #a09f9f">
						Attention: This email and attachments are intended solely for your use and may be confidential. 
						Any review, dissemination, distribution or reproduction of this email is strictly prohibited. 
						Please contact the sender if you have received this message in error.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- END DISCLAIMER -->



			</table>
		</div>
	</center>
</body>
</html>