<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top:20px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:20px;padding-right:0px;padding-bottom:5px;padding-left:22px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:24px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.easygoshuttle.com.au" target="_blank"><img src="https://live.staticflickr.com/65535/52125551213_8369295e13_o.png" alt="" width="120" style="border-width:0;max-width: 175px;"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:500px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
										<tr>
											<td align="left" style="padding-left:0px;">
												<p style="Margin:0;font-size:16px;font-weight:bold;line-height:22px;">Hello, {{ name }}&nbsp;&nbsp;</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:28px;padding-left:0;">
                                                <p style="Margin:0;font-size:13px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">                                                    
                                                    Thank you for your booking with us!<br><br>
													We are pleased to confirm that your booking has been successfully confirmed<br><br>                                        
                                                    Please find your booking details below:<br>                                                   
                                                </p>
												<p style="Margin:0;font-size:13px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">  
												{% if company_name %}
													{{ company_name }}: {{ email1 }}<br>													
												{% endif %}
												    Contact: {{ contact }}<br>
                                                    Email: {{ email }}<br>
												{% if start_point %}
                                                    Pickup date: {{ pickup_date|slice:":10" }}<br>
													Pickup time: {{ pickup_time }}<br>
													Start point: {{ start_point }}<br>
                                                    End point: {{ end_point }}<br>																									
												{% else %}
                                                    Flight date: {{ pickup_date|slice:":10" }}<br>
                                                    Flight number: {{ flight_number }}<br>
													Flight time: {{ flight_time|default:'' }}<br>
													Pickup time: {{ pickup_time }}<br>
                                                    Direction: {{ direction }}<br>
													Address: {{ street|default:'' }} {{ suburb|default:'' }}<br>
												{% endif %}												
                                                    Number of Passenger: {{ no_of_passenger }}<br>
													Number of baggage: {{ no_of_baggage|default:'' }}<br>
                                                    Message: <br>
													{{ message }}<br><br>

												{% if return_start_point %}													
													<span style="font-weight:bold; color: #bdb1a6">Return trip date:  {{ return_pickup_date }}</span><br>													
													<span style="font-weight:bold; color: #bdb1a6">Return Pickup Location:  {{ return_start_point }}</span><br>
													<span style="font-weight:bold; color: #bdb1a6">Return Drop-off Location:  {{ return_end_point }}</span><br>
													<span style="font-weight:bold; color: #bdb1a6">Return pickup time:  {{ return_pickup_time }}</span><br>

												{% elif return_direction and return_flight_number %}
													<span style="font-weight:bold; color: #bdb1a6">Return direction:  {{ return_direction }}</span><br>
													<span style="font-weight:bold; color: #bdb1a6">Return flight date:  {{ return_pickup_date }}</span><br>
                                                    <span style="font-weight:bold; color: #bdb1a6">Return flight number:  {{ return_flight_number }}</span><br>
													<span style="font-weight:bold; color: #bdb1a6">Return flight time:  {{ return_flight_time }}</span><br>
													<span style="font-weight:bold; color: #bdb1a6">Return pickup time:  {{ return_pickup_time }}</span><br>
													
													{% if street and suburb %}
														<span style="font-weight:bold; color: #bdb1a6">Return address:  {{ street|default:'' }}, {{ suburb|default:'' }}</span><br>
													{% endif %}

												{% endif %}
												</p>

												<!-- Meeting point  -->
												{% if direction == 'Pickup from Intl Airport' or direction == 'Pickup from Domestic Airport' %}
												<p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">
													🚐 Meeting point</p> 														
                                                <p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">                                                  
                                                    Please refer to our website for the meeting point at the airport.<br>
													Click here >>&nbsp;<a href="https://easygoshuttle.com.au/meeting_point/">easygoshuttle.com.au/meeting_point</a>&nbsp;to view the location of the meeting_point. 
													(Please note that changes may occur on the day of your pickup, so remember to check your email for updates)<br><br></p>
												</p><br>
												{% endif %}
												
												<!-- Payment-->
												<p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">
													💰 Payment </p>
												{% if paid %}																								
													<p style="Margin:0;font-size:12px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">                                                  
                                                    You have paid ${{ paid }}, which we have received and greatly appreciate.
													<!-- We have received your full payment and greatly appreciate it. -->
												<br></p><br>
												{% elif cash %}	
												<p style="Margin:0;font-size:12px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">                                                  
													We have noted your preference to pay ${{ price }} in cash. Your driver will accept the cash payment on the day of pickup<br>													
												</p><br>		
												{% else %}
												<p style="Margin:0;font-size:12px;line-height:22px;Margin-bottom:12px;border-bottom: 2px solid #E1E1E1;">  
													The total cost for your booking is ${{ price }}
														{% if toll %}
															, (including toll fee)
														{% endif %}
													<br>
													You can prepay securely via PayPal at the following link:  
													<a href="https://easygoshuttle.com.au/payonline">easygoshuttle.com.au/payonline</a>  
													<br><br>

													✅ Alternatively, to avoid any credit card surcharge, 
													you may pay by cash directly to the driver on the day.<br><br>
													
													🚨 If you'd like to pay by cash, kindly confirm your booking by replying to this email<br><br>
													
												</p><br>																
												{% endif %}

												<!-- For return trip -->	
												<!-- {% if not return_pickup_time %}																	
												<p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">
													If you wish to book a return trip, click&nbsp;<a href="https://easygoshuttle.com.au/return_trip/">&raquo;&raquo;Book for return trip</a><br><br></p>
												{% endif %} -->

												<!-- If notice -->
												{% if notice %}
												<p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">
												Note: <span style="font-weight:bold; color: #d39383">{{ notice }}</span><br><br></p>
												{% endif %}

												<p style="Margin:0;font-size:13px;line-height:22px;margin-top:12px;Margin-bottom:12px;">
													We will send you a reminder email closer to the date of your booking.<br><br> 
													<span style="color: #eb7828">Future communications will be conducted via email. Therefore, 
													we will not be responsible for any issues arising from not checking your email</span><br><br>                                              
                                                    Thank you again for booking with us. We look forward to seeing you on time<br><br></p>   
												<p style="Margin:0;font-size:13px;font-weight:bold;line-height:22px;Margin-bottom:12px;">
                                                    Best regards<br>
													<span style="color: #eb7828">Easy</span><span style="color: blue">Go&nbsp;</span>Airport Shuttle<br>	                                                          
                                                </p>															
											</td>
										</tr>
										
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
							            </td>
							            </tr>
							            </table>
						            <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:40px;padding-right:0;padding-bottom:8px;padding-left:0;width:100%;text-align:center;">
					<a href="https://www.easygoshuttle.com.au"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/easygo_icon.webp" alt="" width="40" style="border-width:0;max-width: 200px;"></a>
				</td>
			</tr>
			<tr>
				<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
					<p style="font-size:10px;color:#a09f9f;text-align:center;">  
						Website:<a href="https://www.easygoshuttle.com.au">www.easygoshuttle.com.au</a><br>                                  
						Email:<a href="mailto:info@easygoshuttle.com.au">info@easygoshuttle.com.au</a><br>						
						Contact number:<a href="tel:+61406883355">0406 883 355 (message only)</a><br>		
						Whatsapp:<a href="tel:+61406883355">+61406883355</a>				

					</p>                                       
					<p style="font-size:10px;color:#a09f9f;text-align:center;">     
						EasyGo Airport Transfers&nbsp;ABN 27 695 661 227	
					</p>
				</td>
			</tr>            
				<td class="padded content" style="padding-top:0px;padding-right:20px;padding-bottom:14px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:9px;line-height:15px;color: #a09f9f">      
						A Little about EasyGo Airport Transfers: 
						We provide an express pickup and transport service to and from Sydney Airport, 
						delivering to and from hotels, homes, business offices or any other venue. 
						Catering to individual travellers, families or corporate groups we run the easiest 
						and most cost-effective of shuttle services. Our Services are conducted in clean, modern, air conditioned vehicles. 
						And our services are reliable, punctual and completely refund guaranteed.                                 
				 
					</p>
				</td>
			</tr>
			<tr>
				<td class="padded content" style="background-color: #FAFAFA;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;">
					<a href="https://www.facebook.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-facebook-50.png" alt="" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.twitter.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-twitter-50.png" alt="" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.youtube.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-youtube-50.png" alt="" width="14" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.instagram.com"><img src="https://easygo.s3.ap-southeast-2.amazonaws.com/icons8-instagram-50.png" alt="" width="14" style="border-width:0;padding-right:1px;"></a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		<![endif]-->
	</td>
</tr>
<!-- END FOOTER -->



<!-- START DISCLAIMER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:24px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:9px;line-height:15px;color: #a09f9f">
						Attention: This email and attachments are intended solely for your use and may be confidential. 
						Any review, dissemination, distribution or reproduction of this email is strictly prohibited. 
						Please contact the sender if you have received this message in error.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- END DISCLAIMER -->



			</table>
		</div>
	</center>
</body>
</html>